<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="styles.css" rel="stylesheet">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h3>Common Octopus</h3>
		<!-- your favorite animal's image goes here -->
		<img id="image" src="octopus.jpg" alt="Common Octopus">
		<div id="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting-fact">The octopus is a master of disguise, and can change to match a wide variety of surroundings.</p>
			<ul class="fact-list">
				<!-- your favorite animal's list items go here -->
				<li><span class="list-item-title">Scientific Name</span>: Octopus vulgaris</li>
				<li><span class="list-item-title">Kingdom</span>: Animalia</li>
				<li><span class="list-item-title">Phylum</span>: Mollusca</li>
				<li><span class="list-item-title">Class</span>: Cephalopoda</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Octopi have eight arms and a beak. They have no skeleton, allowing them to squeeze through extremely tight places. Octopi are among the most intelligent animals.</p>
		</div>
	</div>
</body>
</html>